<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller_admin.UpdateUserController">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="40.0" styleClass="search-text-field" stylesheets="@../css/app.css">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <TextField fx:id="searchTF" prefHeight="40.0" prefWidth="318.0" promptText="Search here" style="-fx-background-color: grey;">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="40.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/edit-find-symbolic.symbolic.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="userTableView" onMouseClicked="#userTableViewClicked" prefHeight="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="userIdCol" prefWidth="75.0" text="UserID" />
          <TableColumn fx:id="fullNameCol" prefWidth="75.0" text="FullName" />
            <TableColumn fx:id="birthdayCol" prefWidth="75.0" text="Birthday" />
            <TableColumn fx:id="hireDateCol" prefWidth="75.0" text="HireDate" />
            <TableColumn fx:id="addressCol" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="phoneCol" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="genderCol" prefWidth="75.0" text="Gender" />
            <TableColumn fx:id="shiffCol" prefWidth="75.0" text="Shiff" />
            <TableColumn fx:id="userNameCol" prefWidth="75.0" text="UserName" />
            <TableColumn fx:id="passwordCol" prefWidth="75.0" text="Password" />
            <TableColumn fx:id="positionCol" prefWidth="75.0" text="Position" />
            <TableColumn fx:id="emailCol" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="tokenCol" prefWidth="75.0" text="Token" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="246.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="30.0" text="UserID" />
                  <TextField fx:id="userIdTF" disable="true" prefHeight="30.0" />
                  <Label fx:id="errorUserId" style="-fx-text-fill: red;" text="error" />
                  <Label prefHeight="30.0" text="Full Name:" />
                  <TextField fx:id="fullNameTF" onKeyPressed="#fullNameReleased" prefHeight="30.0" />
                  <Label fx:id="errorFullName" style="-fx-text-fill: red;" text="error" />
                  <Label prefHeight="30.0" text="Birthday:" />
                  <DatePicker fx:id="birthdayDatePicker" prefHeight="30.0" />
                  <Label fx:id="errorBirthday" style="-fx-text-fill: red;" text="error" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefWidth="246.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="30.0" text="Hire Date:" />
                  <DatePicker fx:id="hireDatePicker" prefHeight="30.0" />
                  <Label fx:id="errorHireDate" style="-fx-text-fill: red;" text="error" />
                  <Label prefHeight="30.0" text="Address:" />
                  <TextField fx:id="addressTF" onKeyPressed="#addressReleased" prefHeight="30.0" />
                  <Label fx:id="errorAddress" style="-fx-text-fill: red;" text="error" />
                  <Label prefHeight="30.0" text="Phone:" />
                  <TextField fx:id="phoneTF" onKeyPressed="#phoneReleased" prefHeight="30.0" />
                  <Label fx:id="errorPhone" style="-fx-text-fill: red;" text="error" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefWidth="246.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="30.0" text="Gender:" />
                  <ComboBox fx:id="genderComboBox" prefHeight="30.0" promptText="Male" />
                  <Label fx:id="errorGender" style="-fx-text-fill: red;" text="error" />
                  <Label prefHeight="30.0" text="Shiff:" />
                  <TextField fx:id="shiffTF" onKeyPressed="#shiffReleased" prefHeight="30.0" />
                  <Label fx:id="errorShiff" style="-fx-text-fill: red;" text="error" />
                  <Label prefHeight="30.0" text="User Name:" />
                  <TextField fx:id="userNameTF" disable="true" onKeyPressed="#userNameReleased" prefHeight="30.0" />
                  <Label fx:id="errorUserName" style="-fx-text-fill: red;" text="error" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefWidth="246.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="30.0" text="Password:" />
                  <PasswordField fx:id="passwordPF" onKeyPressed="#passwordReleased" prefHeight="30.0" />
                  <Label fx:id="errorPassword" style="-fx-text-fill: red;" text="error" />
                  <Label prefHeight="30.0" text="Position:" />
                  <ComboBox fx:id="positionComboBox" prefHeight="30.0" promptText="Invetory Manager" />
                  <Label fx:id="errorPosition" style="-fx-text-fill: red;" text="error" />
                  <Label prefHeight="30.0" text="Email:" />
                  <TextField fx:id="emailTF" onKeyPressed="#emailReleased" prefHeight="30.0" />
                  <Label fx:id="errorEmail" style="-fx-text-fill: red;" text="error" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER" onMouseClicked="#updateUserClicked" stylesheets="@../css/app.css">
                           <children>
                              <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="30.0" styleClass="app-button" stylesheets="@../css/app.css" text="Update User">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="app-border" />
                              <String fx:value="app-controls" />
                           </styleClass>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</BorderPane>
