<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane fx:id="homePane" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller_app.UIDashboardAdminController">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="supMenuBox">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#supMenuClicked" style="-fx-cursor: hand;">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/format-justify-fill-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label prefHeight="35.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" stylesheets="@../css/app.css" text="SIMS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="menuBox">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#menuClicked" style="-fx-cursor: hand;">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/format-justify-fill-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label prefHeight="35.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" stylesheets="@../css/app.css" text="SIMS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Manage users">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox fx:id="viewUserHB" alignment="CENTER_LEFT" onMouseClicked="#viewUserClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/user-info-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="View user info">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="createUserHB" alignment="CENTER_LEFT" onMouseClicked="#createUserClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/contact-new-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Create user">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="updateUserHB" alignment="CENTER_LEFT" onMouseClicked="#updateUserClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Update user">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="DeleteUserHB" alignment="CENTER_LEFT" onMouseClicked="#deleteUserClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/edit-clear-all-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Delete user">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Manage suppliers">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox fx:id="viewSupHB" alignment="CENTER_LEFT" onMouseClicked="#viewSupplierClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/folder-documents-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="View supplier info">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="createSupHB" alignment="CENTER_LEFT" onMouseClicked="#createSupplierClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-new-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Create supplier">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="updateSupHB" alignment="CENTER_LEFT" onMouseClicked="#updateSupplierClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Update supplier">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="deleteSupHB" alignment="CENTER_LEFT" onMouseClicked="#deleteSupplierClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/edit-clear-all-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Delete supplier">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Manage personal info">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox fx:id="editProfileHB" alignment="CENTER_LEFT" onMouseClicked="#editProfileClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Edit profile">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="changePassHB" alignment="CENTER_LEFT" onMouseClicked="#changePasswordClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Change password">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Setting">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="languageHB" alignment="CENTER_LEFT" prefHeight="35.0" styleClass="app-hover" stylesheets="@../css/app.css">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/view-list-ordered-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <ComboBox prefHeight="30.0" promptText="English">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#logoutClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/system-log-out-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Log out">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" styleClass="app-hover" stylesheets="@../css/app.css">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/network-wireless-hotspot-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="userIdLabel" prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="userId">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" styleClass="app-hover" stylesheets="@../css/app.css">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/avatar-default-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="fullNameLabel" prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="fullName">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" styleClass="app-hover" stylesheets="@../css/app.css">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/dialog-password-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="positionLabel" prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="position">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
