<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>


<BorderPane fx:id="homePane" prefHeight="871.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller_app.UIDashboardInventoryManagerController">

   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="supMenuBox">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#supMenuClicked" style="-fx-cursor: hand;">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/format-justify-fill-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label prefHeight="35.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" stylesheets="@../css/app.css" text="SIMS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="menuBox">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#menuClicked" style="-fx-cursor: hand;">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/format-justify-fill-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label prefHeight="35.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" stylesheets="@../css/app.css" text="SIMS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Manage products">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#viewProductClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/folder-documents-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="View product info">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#createProductClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-new-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Create product">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#updateProductClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Update product">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#deleteProductClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/edit-clear-all-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Delete product">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Manage stocks">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#viewImportClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/folder-documents-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="View import info">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#createImportClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-new-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Create import stock">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#updateImportClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Update import stock">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#deleteImportClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/edit-clear-all-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Delete import stock">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Manage personal info">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#editProfileClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Edit profile">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#changePasswordClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Change password">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Report">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#inventoryByDateClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Inventory by date">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#inventoryByCategoryClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                           <children>
                              <Label prefHeight="24.0" prefWidth="24.0">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Inventory by category">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Setting">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#languageClicked" prefHeight="35.0" styleClass="app-hover" stylesheets="@../css/app.css">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/view-list-ordered-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <ComboBox prefHeight="30.0" promptText="English">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#logoutClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/system-log-out-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="Log out">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#logoutClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/network-wireless-hotspot-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="userIdLabel" prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="userId">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#logoutClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/avatar-default-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="fullNameLabel" prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="fullName">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#logoutClicked" styleClass="app-hover" stylesheets="@../css/app.css">
                     <children>
                        <Label prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/dialog-password-symbolic.symbolic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="positionLabel" prefHeight="35.0" styleClass="app-font-size-default" stylesheets="@../css/app.css" text="position">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
