<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller_inventory_manager.CreateCategoryController">
   <center>
      <TableView fx:id="categoryTableView" prefHeight="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="categoryIdCol" prefWidth="75.0" text="CategoryId" />
          <TableColumn fx:id="categoryNameCol" prefWidth="75.0" text="CategoryName" />
          <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="300.0">
               <children>
                  <Label prefHeight="30.0" text="Category Name:" />
                  <TextField fx:id="categoryNameTF" onKeyReleased="#categoryNameReleased" prefHeight="30.0" />
                  <Label fx:id="errorCategoryName" style="-fx-text-fill: red;" text="Label" />
                  <Label prefHeight="30.0" text="Description:" />
                  <TextField fx:id="descriptionTF" onKeyReleased="#descriptionReleased" prefHeight="30.0" />
                  <Label fx:id="errorDescription" style="-fx-text-fill: red;" text="Label" />
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0">
                     <children>
                        <HBox alignment="CENTER" onMouseClicked="#createCategoryClicked" stylesheets="@../css/app.css">
                           <children>
                              <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="30.0" styleClass="app-button" stylesheets="@../css/app.css" text="Create Category">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="app-border" />
                              <String fx:value="app-controls" />
                           </styleClass>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
