<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller_inventory_manager.CreateImportController">
   <center>
      <TableView fx:id="importTableView" prefHeight="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="importStockIdCol" prefWidth="75.0" text="ImportStockID" />
          <TableColumn fx:id="supplierIdCol" prefWidth="75.0" text="SupplierID" />
          <TableColumn fx:id="importDateCol" prefWidth="75.0" text="ImportDate" />
            <TableColumn fx:id="productIdCol" prefWidth="75.0" text="ProductId" />
            <TableColumn fx:id="quantityCol" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="mfgDateCol" prefWidth="75.0" text="MfgDate" />
            <TableColumn fx:id="expDateCol" prefWidth="75.0" text="ExpDate" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="300.0">
               <children>
                  <Label prefHeight="30.0" text="Supplier ID:" />
                  <ComboBox fx:id="supplierIdComboBox" prefHeight="30.0" />
                  <Label prefHeight="30.0" text="Import Date:" />
                  <DatePicker fx:id="importDatePicker" onAction="#importDateAction" prefHeight="30.0" />
                  <Label fx:id="errorImportDate" style="-fx-text-fill: red;" text="Label" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER" onMouseClicked="#createImportStockClicked" stylesheets="@../css/app.css">
                           <children>
                              <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="30.0" styleClass="app-button" stylesheets="@../css/app.css" text="Create Import Stock">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="app-border" />
                              <String fx:value="app-controls" />
                           </styleClass>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefWidth="300.0">
               <children>
                  <Label prefHeight="30.0" text="Product ID:" />
                  <ComboBox fx:id="productIdComboBox" prefHeight="30.0" />
                  <Label prefHeight="30.0" text="Quantity:" />
                  <Spinner fx:id="quantitySpinner" prefHeight="30.0" />
                  <Label prefHeight="30.0" text="Price" />
                  <TextField fx:id="priceTF" onKeyReleased="#priceReleased" prefHeight="30.0" />
                  <Label fx:id="errorPrice" style="-fx-text-fill: red;" text="Label" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefWidth="300.0">
               <children>
                  <Label prefHeight="30.0" text="MFG Date:" />
                  <DatePicker fx:id="mfgDatePicker" onAction="#mfgDateAction" prefHeight="30.0" />
                  <Label fx:id="errorMfgDate" style="-fx-text-fill: red;" text="Label" />
                  <Label prefHeight="30.0" text="EXP Date:" />
                  <DatePicker fx:id="expDatePicker" onAction="#expDateAction" prefHeight="30.0" />
                  <Label fx:id="errorExpDate" style="-fx-text-fill: red;" text="Label" />
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0">
                     <children>
                        <HBox alignment="CENTER" onMouseClicked="#createImportStockDetailClicked" stylesheets="@../css/app.css">
                           <children>
                              <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="24.0" prefWidth="24.0" text="Label">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/document-edit-symbolic.symbolic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="30.0" styleClass="app-button" stylesheets="@../css/app.css" text="Create Import Stock Detail">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="app-border" />
                              <String fx:value="app-controls" />
                           </styleClass>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
