<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="480.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller_sale_manager.StatisticByDateController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label prefHeight="30.0" prefWidth="102.0" text="Srart Date: " />
                  <DatePicker fx:id="txtStartDate" prefHeight="30.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label prefHeight="30.0" prefWidth="66.0" text="End Date:">
                     <HBox.margin>
                        <Insets left="25.0" right="15.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="txtEndDate" prefHeight="30.0" />
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
            <VBox>
               <children>
                  <Label prefHeight="30.0" text="Revenue:" />
                  <Label prefHeight="30.0" text="Number of orders:" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="revenue" prefHeight="30.0" text="0" />
                  <Label fx:id="numberBills" prefHeight="29.0" prefWidth="95.0" text="0" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
   </padding>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="BillDateTable" prefHeight="400.0" prefWidth="821.0">
               <columns>
                  <TableColumn fx:id="userId" prefWidth="75.0" text="User ID" />
                  <TableColumn fx:id="billId" prefWidth="75.0" text="Bill ID" />
                  <TableColumn fx:id="productId" prefWidth="75.0" text="ProductID" />
                  <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="quantity" prefWidth="75.0" text="quantity" />
                  <TableColumn fx:id="total" prefWidth="75.0" text="Total" />
                  <TableColumn fx:id="transactionDate" prefWidth="75.0" text="Transaction Date" />
                  <TableColumn fx:id="paymentName" prefWidth="75.0" text="Payment Name" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="revenuetable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="revenue" prefWidth="75.0" text="Revenue" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </center>
</BorderPane>
